REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=661b7539ee08c6061521
REACT_APP_APPWRITE_DATABASE_ID=661b75789a8d1c0f32ca
REACT_APP_APPWRITE_COLLECTION_ID=661b75845072ac456808
REACT_APP_APPWRITE_BUCKET_ID=66200d6e9ab83e1612a1